
public class SelectionSort

{
	
public static void main(String[] args) {
	
	  int[] array= {10,5,15,2,20,16};
	
		int minValue,minIndex,temp=0;
		for(int i=0;i<=array.length-1;i++)
		{
			minValue=array[i];
			minIndex=i;
			
			for(int j=i+1;j<array.length;j++)
			{
				if(array[j]<minValue)
				{
					minValue=array[j];
					minIndex=j;
				}
			}
			
			if(minValue<array[i])
			{
				temp=array[i];
				array[i]=array[minIndex];
				array[minIndex]=temp;
			}
		}
		for(int i=0;i<array.length-1;i++)
		{
			System.out.print(array[i] + " ");
		}
	}
}
